;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Je5wngSC33o9Ojoxwv6cr34y.bjpiTVUG%2B48ilRseXDXgHt8lgafv14Jt%2FN%2BS%2BuyWYfE" "Mon, 04 Nov 2013 23:26:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 04 Nov 2013 23:26:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
