;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 17 Sep 2013 18:15:10 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "W2FVA3ifHtQfdosCxb5oIdYc.kE8GEsEqQ2c5x4Bm%2B%2FAoKJKSLU6KCriwUimBRCMSPpM" "Tue, 17 Sep 2013 18:15:10 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
