;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 23 Apr 2014 06:21:05 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "W0bKIfSCkcYUUnw1GJdDZJxT.b%2B9gZdllbTyJMDoqY4sitr%2Bvf0iZMv9iqR60Y8HqQOQ" "Wed, 23 Apr 2014 06:21:05 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
