;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 29 Oct 2013 05:54:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "0UJpWiOxuRt0G32fcnPLdUZD.h3oIDPDvWnH%2BWN8chBbGBCQCEgMMSdfVO7GrC4Kt3p8" "Tue, 29 Oct 2013 05:54:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
