;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
   [url-cookie "connect.sid" "nn2GUKNxzz8RqSozl8zmnena.JCx8w%2FghqdKDsfsjq8kwG200ogDHKOohusUoeabtOcs" "Wed, 21 Dec 2011 01:26:44 GMT" "/" "marmalade-repo.org" nil]
   [url-cookie "httpOnly" nil "Wed, 21 Dec 2011 01:26:44 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
